<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Introduction · Estimator</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Introduction · Estimator"/><meta property="og:type" content="website"/><meta property="og:url" content="https://your-docusaurus-test-site.comhttps://francescosaveriozuppichini.github.io/Estimator/index.html"/><meta property="og:description" content="# Estimator"/><meta property="og:image" content="https://your-docusaurus-test-site.comhttps://francescosaveriozuppichini.github.io/Estimator/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://your-docusaurus-test-site.comhttps://francescosaveriozuppichini.github.io/Estimator/img/docusaurus.png"/><link rel="shortcut icon" href="https://francescosaveriozuppichini.github.io/Estimator/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="https://francescosaveriozuppichini.github.io/Estimator/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="https://francescosaveriozuppichini.github.io/Estimator/"><img class="logo" src="https://francescosaveriozuppichini.github.io/Estimator/img/docusaurus.svg" alt="Estimator"/><h2 class="headerTitleWithLogo">Estimator</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="https://francescosaveriozuppichini.github.io/Estimator/docs/intro.html" target="_self">Docs</a></li><li class=""><a href="https://francescosaveriozuppichini.github.io/Estimator/docs/doc4.html" target="_self">API</a></li><li class=""><a href="https://francescosaveriozuppichini.github.io/Estimator/en/help.html" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Getting Started</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Getting Started</h3><ul><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="https://francescosaveriozuppichini.github.io/Estimator/docs/intro.html">Introduction</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Introduction</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="estimator"></a><a href="#estimator" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Estimator</h1>
<h2><a class="anchor" aria-hidden="true" id="a-predicatable-way-to-train-your-deep-learning-model"></a><a href="#a-predicatable-way-to-train-your-deep-learning-model" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>A predicatable way to train your deep learning model</h2>
<p>Training deep learning model in tensorflow should be easy and fast. This library introduce a predictable object oriented approach to archieve booth simplicity and granulatiry while preserving customisation.</p>
<p>The aim of this library is to allows the developer to just define a model and an input pipeline in order to train, evaluate and test their model without writing any train loop and reinvent the wheel everytime.</p>
<h3><a class="anchor" aria-hidden="true" id="installation"></a><a href="#installation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installation</h3>
<p>The package is available on pip:</p>
<pre><code class="hljs">pip <span class="hljs-keyword">install</span> TODO
</code></pre>
<p>or you can clone this directory and manually place the <code>estimator</code> folder in your project.</p>
<p>Then it can be imported in your script</p>
<pre><code class="hljs css python"><span class="hljs-keyword">from</span> estimator.Estimator <span class="hljs-keyword">import</span> Estimator
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="motivation"></a><a href="#motivation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Motivation</h3>
<p>TensorFlow provides an <a href="https://www.tensorflow.org/programmers_guide/estimators">Estimator</a> implementation that is more than a black box that a library. It cannot be easily extended and customise for this reasons I decided to implemented my owm.</p>
<h3><a class="anchor" aria-hidden="true" id="example"></a><a href="#example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h3>
<p>It follows a very simple example that will use some random data and a basic feed forward network</p>
<pre><code class="hljs css python"><span class="hljs-keyword">from</span> estimator.Estimator <span class="hljs-keyword">import</span> Estimator, Mode
<span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np
<span class="hljs-keyword">import</span> tensorflow <span class="hljs-keyword">as</span> tf

EPOCHS = <span class="hljs-number">100</span>
<span class="hljs-comment"># create the dataset</span>
train_data = (np.random.rand(<span class="hljs-number">1000</span>,<span class="hljs-number">2</span>),np.random.rand(<span class="hljs-number">1000</span>,<span class="hljs-number">1</span>))
test_data = (np.random.rand(<span class="hljs-number">100</span>,<span class="hljs-number">2</span>),np.random.rand(<span class="hljs-number">100</span>,<span class="hljs-number">1</span>))
<span class="hljs-comment"># define the input function</span>
input_fn = Estimator.create_input_fn(input_shape=[<span class="hljs-keyword">None</span>,<span class="hljs-number">2</span>],output_shape=[<span class="hljs-keyword">None</span>,<span class="hljs-number">1</span>])
<span class="hljs-comment"># define the model builder</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">model_builder</span><span class="hljs-params">(x, y, config)</span>:</span>
    <span class="hljs-comment"># config is a dictionary that can be passed to the estimator</span>
    net = tf.layers.dense(x, <span class="hljs-number">16</span>, activation=tf.nn.relu)
    predictions = tf.layers.dense(net, <span class="hljs-number">1</span>, activation=tf.nn.sigmoid)

    loss = tf.losses.mean_squared_error(labels=y, predictions=predictions)
    train_step = tf.train.AdamOptimizer(<span class="hljs-number">0.01</span>).minimize(loss)
    <span class="hljs-comment"># it must return a dictionary contain the operation to train, predict and evaluate</span>
    <span class="hljs-keyword">return</span> {
            Mode.TRAIN: {<span class="hljs-string">'train_step'</span>: train_step },
            Mode.PREDICT: { <span class="hljs-string">'predictions'</span>: predictions },
            Mode.EVAL: { <span class="hljs-string">'loss'</span>: loss } <span class="hljs-comment"># used as metrics</span>
    }


estimator = Estimator(model_builder, input_fn)
<span class="hljs-comment"># we can define a batch size before train, default is one</span>
estimator.train(data=train_data, epochs=EPOCHS, batch_size=<span class="hljs-number">64</span>)
res = estimator.evaluate(data=test_data)
print(res)

pred = estimator.predict(np.array([[<span class="hljs-number">2</span>,<span class="hljs-number">1</span>]]))
print(pred)

</code></pre>
<h3><a class="anchor" aria-hidden="true" id="data-creation"></a><a href="#data-creation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Data creation</h3>
<p>In this example we fist create two random dataset using <code>numpy</code></p>
<pre><code class="hljs css python">train_data = (np.random.rand(<span class="hljs-number">1000</span>,<span class="hljs-number">2</span>),np.random.rand(<span class="hljs-number">1000</span>,<span class="hljs-number">1</span>))
test_data = (np.random.rand(<span class="hljs-number">100</span>,<span class="hljs-number">2</span>),np.random.rand(<span class="hljs-number">100</span>,<span class="hljs-number">1</span>))
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="input-pipeline"></a><a href="#input-pipeline" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Input pipeline</h3>
<p>Then we define an <code>input_fn</code> by calling an utily function from the <code>Estimator</code> class that takes the input and output shape.</p>
<pre><code class="hljs css python">input_fn = Estimator.create_input_fn(input_shape=[<span class="hljs-keyword">None</span>,<span class="hljs-number">2</span>],output_shape=[<span class="hljs-keyword">None</span>,<span class="hljs-number">1</span>])
</code></pre>
<p>You must manually specify the shapes since, internally, the instimator will create a generic iterator that will switch between the train Dataset and the eval Dataset.
You must pass <code>None</code> as first dimension since it will be for batching.</p>
<h3><a class="anchor" aria-hidden="true" id="model-creation"></a><a href="#model-creation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Model creation</h3>
<pre><code class="hljs css python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">model_builder</span><span class="hljs-params">(x, y, config)</span>:</span>
    <span class="hljs-comment"># config is a dictionary that can be passed to the estimator</span>
    net = tf.layers.dense(x, <span class="hljs-number">16</span>, activation=tf.nn.relu)
    predictions = tf.layers.dense(net, <span class="hljs-number">1</span>, activation=tf.nn.sigmoid)

    loss = tf.losses.mean_squared_error(labels=y, predictions=predictions)
    train_step = tf.train.AdamOptimizer(<span class="hljs-number">0.01</span>).minimize(loss)
    <span class="hljs-comment"># it must return a dictionary contain the operation to train, predict and evaluate</span>
    <span class="hljs-keyword">return</span> {
            Mode.TRAIN: {<span class="hljs-string">'train_step'</span>: train_step },
            Mode.PREDICT: { <span class="hljs-string">'predictions'</span>: predictions },
            Mode.EVAL: { <span class="hljs-string">'loss'</span>: loss } <span class="hljs-comment"># used as metrics</span>
    }
</code></pre>
<p>The Estimator needs a function that return a dictionary with the operations to run for each mode. The modes are three:</p>
<ul>
<li>Mode.Train: defined the operations that will be run when we call the <code>.train</code> method</li>
<li>Mode.Predict: defined the operations that will be run when we call the <code>.predict</code> method</li>
<li>Mode.Eval: defined the operations that will be run when we call the <code>.eval</code> method. They are our metrics.</li>
</ul>
<p><strong>The model is built one once.</strong></p>
<h3><a class="anchor" aria-hidden="true" id="estimator-creation"></a><a href="#estimator-creation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Estimator creation</h3>
<p>Create the estimator is super easy</p>
<pre><code class="hljs css python">estimator = Estimator(model_builder, input_fn)
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="train"></a><a href="#train" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Train</h3>
<p>To train, just call the <code>.train</code> method with the train data and a batch size as input:</p>
<pre><code class="hljs css python">estimator.train(data=train_data, epochs=EPOCHS, batch_size=<span class="hljs-number">64</span>)
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="evaluate"></a><a href="#evaluate" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Evaluate</h3>
<p>To evaluate, similar to before, call the <code>.evaluate</code> method. You can also pass a batch size, the <strong>default is the size of the data input</strong></p>
<pre><code class="hljs css python">res = estimator.evaluate(data=test_data)
</code></pre>
<p>It will return a dictionary that contains the results of all the operation defined in the field <code>Mode.EVAL</code> of the dictionary that <code>model_builder</code> returns. In our case, the output is:</p>
<pre><code class="hljs">{'loss': [<span class="hljs-number">0.08878718</span>]}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="predict"></a><a href="#predict" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Predict</h3>
<p>To predict, call the <code>.predict</code> method with an input.</p>
<pre><code class="hljs css python">pred = estimator.predict(np.array([[<span class="hljs-number">2</span>,<span class="hljs-number">1</span>]]))
print(pred)
</code></pre>
<p>It will return a dictionary that contains the results of all the operation defined in the field <code>Mode.PREDICT</code> of the dictionary that <code>model_builder</code> returns. In our case, the output is:</p>
<pre><code class="hljs css python">{<span class="hljs-string">'predictions'</span>: array([[<span class="hljs-number">0.61255413</span>]], dtype=float32)}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="customisation"></a><a href="#customisation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Customisation</h2>
<p>Hooks can be attach the Estimator in order to decorate it with new functionalities. Each hook must subclass the <code>Hook</code> class.</p>
<pre><code class="hljs"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Hook</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">before_build_model</span><span class="hljs-params">(<span class="hljs-keyword">self</span>, estimator)</span></span>:
        pass

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">after_build_model</span><span class="hljs-params">(<span class="hljs-keyword">self</span>, estimator)</span></span>:
        pass

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">before_run_epoch</span><span class="hljs-params">(<span class="hljs-keyword">self</span>, estimator, epoch, data, batch_n, tot_res)</span></span>:
        pass

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">after_run_epoch</span><span class="hljs-params">(<span class="hljs-keyword">self</span>, estimator, epoch, data, batch_n, tot_res)</span></span>:
        pass

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">before_run_batch</span><span class="hljs-params">(<span class="hljs-keyword">self</span>, estimator, res, i)</span></span>:
        pass

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">after_run_batch</span><span class="hljs-params">(<span class="hljs-keyword">self</span>, estimator, res, i, tot_res)</span></span>:
        pass
</code></pre>
<p>This class exposes a wide range of function that will be colled by the estimator. For example, a very simple logger can be defined as follow:</p>
<pre><code class="hljs css python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Logger</span><span class="hljs-params">(Hook)</span>:</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">after_run_epoch</span><span class="hljs-params">(self, estimator, epoch, data, batch_n, tot_res)</span>:</span>
        <span class="hljs-comment"># tot_res is an array with the result for each bach, in this case { 'loss' : [...] }</span>
        <span class="hljs-comment"># take the mean of each metric key</span>
        mean_res = {k: np.mean(tot_res[k]) <span class="hljs-keyword">for</span> k <span class="hljs-keyword">in</span> estimator.metrics[Mode.EVAL].keys()}
        print(mean_res)
</code></pre>
<p>Then it can be passed to the Estimator as argument</p>
<pre><code class="hljs css python">estimator = Estimator(model_builder, input_fn, hooks=[Logger()])
<span class="hljs-comment"># we can define a batch size before train, default is one</span>
estimator.train(data=train_data, epochs=EPOCHS, batch_size=<span class="hljs-number">64</span>)
res = estimator.evaluate(data=test_data)
pred = estimator.predict(np.array([[<span class="hljs-number">2</span>,<span class="hljs-number">1</span>]]))
print(pred)
</code></pre>
<p>The output is:</p>
<pre><code class="hljs css python">...
{<span class="hljs-string">'loss'</span>: <span class="hljs-number">0.08635884</span>}
{<span class="hljs-string">'loss'</span>: <span class="hljs-number">0.084242225</span>}
{<span class="hljs-string">'loss'</span>: <span class="hljs-number">0.08413396</span>}
{<span class="hljs-string">'loss'</span>: <span class="hljs-number">0.082261935</span>}
{<span class="hljs-string">'loss'</span>: <span class="hljs-number">0.08626987</span>}
{<span class="hljs-string">'loss'</span>: <span class="hljs-number">0.08318842</span>}
{<span class="hljs-string">'loss'</span>: <span class="hljs-number">0.08242814</span>}
{<span class="hljs-string">'loss'</span>: <span class="hljs-number">0.08449897</span>}
{<span class="hljs-string">'loss'</span>: <span class="hljs-number">0.08369716</span>}
{<span class="hljs-string">'loss'</span>: <span class="hljs-number">0.0927686</span>}
{<span class="hljs-string">'predictions'</span>: array([[<span class="hljs-number">0.45650724</span>]], dtype=float32)}
</code></pre>
<p>A full example can be found in <code>example/hook/main.py</code></p>
<h2><a class="anchor" aria-hidden="true" id="saving-and-restoring"></a><a href="#saving-and-restoring" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Saving and Restoring</h2>
<p>TODO</p>
<h2><a class="anchor" aria-hidden="true" id="todo"></a><a href="#todo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>TODO</h2>
<ul>
<li>Explain how Hooks work</li>
<li>Write doc</li>
</ul>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#a-predicatable-way-to-train-your-deep-learning-model">A predicatable way to train your deep learning model</a><ul class="toc-headings"><li><a href="#installation">Installation</a></li><li><a href="#motivation">Motivation</a></li><li><a href="#example">Example</a></li><li><a href="#data-creation">Data creation</a></li><li><a href="#input-pipeline">Input pipeline</a></li><li><a href="#model-creation">Model creation</a></li><li><a href="#estimator-creation">Estimator creation</a></li><li><a href="#train">Train</a></li><li><a href="#evaluate">Evaluate</a></li><li><a href="#predict">Predict</a></li></ul></li><li><a href="#customisation">Customisation</a></li><li><a href="#saving-and-restoring">Saving and Restoring</a></li><li><a href="#todo">TODO</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="https://francescosaveriozuppichini.github.io/Estimator/" class="nav-home"><img src="https://francescosaveriozuppichini.github.io/Estimator/img/docusaurus.svg" alt="Estimator" width="66" height="58"/></a><div><h5>Docs</h5><a href="https://francescosaveriozuppichini.github.io/Estimator/docs/en/doc1.html">Getting Started (or other categories)</a><a href="https://francescosaveriozuppichini.github.io/Estimator/docs/en/doc2.html">Guides (or other categories)</a><a href="https://francescosaveriozuppichini.github.io/Estimator/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="https://francescosaveriozuppichini.github.io/Estimator/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://francescosaveriozuppichini.github.io/Estimator/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" href="https://github.com/FrancescoSaverioZuppichini/Estimator" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="https://francescosaveriozuppichini.github.io/Estimator/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2018 Francesco Saverio Zuppichini</section></footer></div></body></html>